\catcode`<=13
\def<#1>{\hbox{$\langle$\it#1\/$\rangle$}}
\def\OPmac{\hbox{OPmac}}

\chap Approach
%this is OK
Lift operation is a task that can be divided into several subtasks. These subtasks are highly procedural, as each needs the previous task to finish before it can run.
The subtasks we need to solve are in order:\nl
\begitems
    * Move the robot to the elevator
    * Locate the button from camera image using a neural network
    * Get the world coordinates of the button from the detection in an image
    * Press the button with one of the arms
    * Enter the elevator and repeat the last three steps on a button inside
    * Leave the elevator once it arrives
    * Move around the floor we land on
\enditems
\sec Moving the robot to the elevator
%probably OK
We set our goal to be autonomous movement of TIAGo robot between different floors. That means we need to move TIAGo from a point somewhere on a floor close 
to an elevator, and once TIAGo moves onto a different floor, get it from the elevator to another place on said floor. Due to that we needed some ways of moving TIAGo.
At first, we moved TIAGo around using a joystick provided with the robot. This joystick can be used to control the whole robot including all its joints.
However, to make TIAGo's movement fully autonomous, the next step is to use ROS navigaiton stack to move the robot around using a map of the environment.
PAL robotics provides software that could be used, allowing TIAGo to go to a defined point of interest or zone of interest \cite[PALhandbook], but this software
is proprietory to PAL robotics and only provided for some robots and not for the TIAGo robot we work with. 
Because of that, we need to devise a way of using the navigation stack to move TIAGo to the elevator and get information when TIAGo arrives to the chosen location.

\sec Locating the button
%this section is fine
Once TIAGo arrives to a destination close to the elevator, we need to locate the button
that will call the elevator. We will be using a nerual network for that end, that is used to detect in an image from TIAGo's camera.
The neural network we chose is the YOLO neural network. Neural networks are state of the art techonologies in the image recognition field
that are by a margin better for the task than any other known technology. YOLO, standing for 
You Only Look Once is a constantly developing neural network created with reliable 
fast {(real time)} image recognition in mind. YOLO can process up to 45 images a second 
and a faster version Fast YOLO can process up to overwhelming 155 images a second \cite[YOLOv1].
While we only need to evaluate a single picture at a time, YOLO has some features that
make it better suited for this problem than other nerual networks. Of course YOLO also has it problems,
but these are mostly irrelevant for us. The benefits of YOLO include: \cite[YOLOv1]
\begitems
    *{\bf Speed} The detections are very fast, so TIAGo can operate the elevator quite fast. In our case, 
    one image takes 30 seconds to detect, this is however due to the development computer having no graphics cards, 
    so we need to detect on processor. With the fairly weak Intel Core i3-8145U CPU \cite[intel] this time is ok. 
    With a powerful graphics, we should be able to get times more than 500 times faster \cite[darknetYOLO]. This would result 
    in less than one second an image.
    *{\bf Little false positives} YOLO features less false positives than other neural networks.
        This can help us in a way, as with false positives, we need to select one of the detections
        and have no confirmation if that was the acutal button. Not detecting a button is less of a problem
        as the buttons are always in the same positions relative to one another and we can try to deduce
        the position of one from its neighbours.
    *{\bf Position matters} Detections provided by YOLO are position dependant. YOLO looks at a picture as a whole, rather than using 
        a sliding window as many of its contemporaries do. This approach means, that YOLO is aware of a position of an object
        in the image and can use this to detect. This is useful to us, as the buttons always form the same pattern and
        are usually in a very similar spot in the camera field of view.
\enditems
However, there are also some disadvantages to YOLO, which luckily will not cause us much trouble \cite[YOLOv1].
\begitems
    *{\bf Precision} The detections provided by YOLO might not be as precise as those provided by different
        neural networks.  This proved to not be much of a problem, as it had very little effect on pressing the button.
    *{\bf Limited number of detections} When YOLO detects objects in an image, it puts a grid over the image and
        each grid box is responsible for all objects, that have their centre in that box. As this number has a top limit
        the number of detections in a cramped space is limited. This does not affect us at all as the buttons are fairly far apart.
\enditems
We can see that the advantages of YOLO easily outwight the disadvantage, at least for our goal.\nl
We use Darknet framework that provides the YOLO network \cite[darknetYOLO]. It provides a text interface
to use YOLO for detections and with a bit of work, we can use it in ROS for our needs.


\sec Pinhole camera model
%needs a lot of work
The detections YOLO finds give us pixel coordinates in a picture from the camera. To press a button located in a picture, we need to be able to convert these coordinates to real world 
coordinates. To get this conversion done, we use the pinhole camera model. This model is a simplified camera model that assumes the camera has a single point for its aperture \cite[camerawikipedia]. 
It also assumes that the camera has no lenses to focus the light, but we cannot ignore the lenses of the TIAGo robot, so we will take TIAGo's lenses into account.\nl
The pinhole camera model can tell us how to view the relationship between a point in the real world and its coordinates in an image from a camera. It comes from a pinhole camera, a box with 
five dark sides and one translucent. A small hole is made into the dark side opposite of the translucent one. With a hole of only a single point, only one light ray reflected from each point 
in the real world will make it through the hole, forming an image of the real world on the translucent side of the box \cite[cameracomp]. This picture is however upside down, so to make it 
more convenient, we often flip the projection plane, which is the translucent side of the box, to front of the pinhole, as can be seen in Figure \ref[pinholeFig]. 
\midinsert \clabel[pinholeFig]{Pinhole camera model.}
\picw=20cm \cinspic pinhole_camera.jpg 
\caption/f Pinhole camera model.
\endinsert
Of course this would not 
work in the real world, but it makes the model more suitable for mathemathics \cite[cameracomp]. Now let us describe the image of the pinhole camera model. We assume a three axes coordinate system 
with axes X, Y and Z with origin O. O is the point where the pinhole is located. Z is the axis in the viewing direciton of the camera and is also called the optical axis or the principal axis \cite[camerawikipedia]. 
In distance {\em f}, which is the focal length of the camera, from the origin O is the image plane, a plane spanned by axis X and Y. It should be at negative coordinates along the Z axis, but as 
we said before, we will be moving it in front of the origin, so it is located at positive coordinatges along axis Z. Image plane is the plane the real world is projected to. 
We assume a point P somewhere in the real world with coordinates {\em Px}, {\em Py}, and {\em Pz}. This point is projected to a point R with coordinates {\em Rx}, {\em Ry}, and {\em Rz} that is located somewhere on the image plane. 
Now based of similar triangles we get the following equations: $Px={Rx*Pz \over f}$, $Py={Ry*Pz \over f}$ \cite[DItoPCL]. We are still missing {\em Pz} though to be able to get the real world coordinates of the points. 
We can get this from depth {\em d} of the point P we get from TIAGo's depth sensor and in the following steps get the real world coordinates of the point P. First we compute ${Px \over Pz}$ and ${Px \over Pz}$ as 
${Px \over Pz} = {Rx \over f}$ and similarly ${Py \over Pz} = {Ry \over f}$. Next we compute {\em Pz} as ${d \over \sqrt{(1 + ({Px \over Pz})^2 + ({Py \over Pz})^2)}}$ \cite[DItoPCL]. 
With {\em Pz} computed, we can finally get {\em Px} and {\em Py}. This is how the 
pinhole camera model is used to compute real world coordinates of a point from TIAGo's camera coordinates combined with the point's depth.
\sec Moving the hand with MoveIt
%probably OK
In order to press the button to call or move the elevator, we will hit it with one of TIAGo's hands.
We use MoveIt framework to move the arms and hands \cite[MoveItWiki].
We will use this widespread software to navigate TIAGo's arms to press the elevator buttons. MoveIt 
will compute kinematics for the motions we need TIAGo to perform. 
As TIAGo and many other robots are build to mimic human behaviour, the desired trajectory should be similar to actual human reaching for a button --- 
moving the hand to a space close to the button, moving forward to press it and moving back once it is pressed. 
MoveIt can compute both forward and inverse kinematics. Forward kinematics utilize a set of equations to compute the position of the last link of the robot's hand 
chain or the end effector in the real world. They can be used to compute the position of any part of the chain, which means any joint, but the last one is usually the one we are 
interested in the most. Forward kinematics in MoveIt is computed recursively \cite[FkIk]. This is done by computing the position of the first link of the chain and propagating 
it to the next, solving position of each link until the last one is reached. With this approach, we can calculate the position of the end effector in the real world. We are however more intersted 
in inverse kinematics, that work the opposite way. We want to be able to navigate TIAGo's hand to a position in world coordinates and need to compute the joint positions that allow it to reach 
this position. Reversing the forward kinematics equations is incredibly hard. When solved, inverse kinematics for a seven joint arm can have any number of solution from zero to infinity. 
This further complicates the computation of inverse kinematics. The best way to compute inverse kinematics is to estimate a close enough solution. 
This can be done numerically by estimating a solution and then searching fo better solutions until a sufficiently good one is found. 
The numerical inverse kinematics solver MoveIt uses is the Jacobian inverse method. We can break down the method now. 
Let $x$ be a vector of joint position from $\BbbR ^m$ where $m$ is the number of joint parameters, which is equal to the combined number of degrees of freedom of the joints we work with. 
Let then $p(x):\BbbR ^m \rightarrow \BbbR ^3$ 
be a mapping of the robot's joint position vector to the real world coordinates of the last link. We can then assume that $p_1=p(x_0 + \mupDelta x)$ where $x_0$ is the starting 
position of the joints. We than search for such a $\mupDelta x$ that $|p(x_0 + \mupDelta x_{estimate} - p_1)|$ is minimal. 
We can estimate the $\mupDelta x$ vector from $p(x_1) \approx p(x_0) + J_p(x_0)\mupDelta x$ where $J_p(x_0)$ is the Jacobian 
matrix at point $x_0$. We can estimate the entry at position {\em i, k} of the Jacobian as 
${{\mupdelta p_i} \over {\mupdelta x_k}} \approx {{p_i(x_{0,k} + h) - p_i(x_0)} \over {h}}$ where h is a small 
positive value. To get to the $\mupDelta x$ we now take the Moore--Penrose pseudoinverse of the Jacobian and 
rearrange the equation to get $\mupDelta x \approx J_p ^+(x_0)\mupDelta p$ where $\mupDelta p = p(x_0 + \mupDelta x) - p(x_0)$. 
A pseudoinverse of a matrix $M$ denoted as $M^+$ is such a matrix that $MM^+M=M$, and $M^+MM^+=M^+$ holds. It also has additional properties not interesting for us right now. 
A Moore--Penrose pseudoinverse exists for any matrix. When the matrix has linearly independent rows, the Moore--Penrose pseudoinverse is a right inversion, which means that 
$MM^+=I$. When the matrix $M$ has linearly independent columns, Moore--Penrose pseudoinverse is a left inversion, meaning $M^+M=I$. If both are true. is is equal to $M^{-1}$.
$I$ is identity or a matrix that has all entrie equal to 0 except for its left to right diagonal, which consists of ones.\nl
The equation $\mupDelta x \approx J_p ^+(x_0)\mupDelta p$ will result in a very rough estimate so we repeat the last step with the newly acquired $\mupDelta x$ until the result is 
close enough to the desired solution \cite[IKwiki]. This is much more demanding to computational power than finding an analytical solution and takes much longer. 
However, we do not need to derive the analytical eqations that are very hard and tedious to find. These solutions can also be found for only a small 
systems with very limited number of degrees of freedom. The very high number of solutions MoveIt can find leads to choosing randomly 
from a very big and diverse set of solutions. This manifests itself when pressing the button. We get very diverse trajectories even though we try to set up 
TIAGo with very similar starting condition each time it presses a button. This also leads to some problems. MoveIt watches the robot's joints to not move faster than their limit. 
The speed of a joint is derived purely by the change of position of the joint in space over a small amount of time. 
If a joint moves too fast, the movement is abandoned by MoveIt. This can happen when a chain link is moving while also being moved by other joints. The combined movement 
can overshoot the allowed limit even though the joint itself is moving in accordance with the limits imposed. 
The planner has no way to battle this kind of problem sadly. However it works fine in all other regards.
\sec Entering the elevetor
%this is ok
Entering the elevator, while seemingly a simple task, proved to be fairly hard. There is little time left once the elvator arrives to get in, so first we need to align TIAGo to the door
right. This requires quite some precision, as TIAGo's base is 54 centimeters in diameter \cite[PALhandbook] and its shoulders are even wider while the door is fairly narrow, probably
around 80 centimeters wide. The inside of the elevator is a bit wider, but not much, so both TIAGo's position and the angle to the door is very important. Because of this, we wanted to 
use the ROS naigation stack to navigate TIAGo into the elevator, but due to a bug this is not possible. For some reason, TIAGo always maps a wall across the elevator door, even when 
the door is open during mapping. This prevents the navigation stack from navigating TIAGo to enter the elevator. We can however use the navigation stack to align TIAGo to the door, 
even though this is not as precise as we would like, the angle in which TIAGo faces the door can vary. Once TIAGo is aligned properly, it waits until its front laser sensor measures 
distance longer than that of a closed door and is then used to control TIAGo so that it stops in a required distance form the back elevator wall. The time it takes the elevator to arrive varies 
and if it is only a floor away or already on the floor, TIAGo will likely not be ready in time. This cannot really be solved by the robot, it needs the time it takes to finish its movement. 
It might cause TIAGo to underperform, but the only way to solve this problem is to move to a more robot friendly environment where the time for the robot to board the elevator is longer.

\sec Movement inside the elevator
%should be okay
Once inside the elevator, TIAGo turns 90 degrees, this is done by rotating the base with set velocity for a set time. This might fail if the wheels clog or if the surface is extremely slippery.
However in this thesis we can suppose that TIAGo's wheeles do work as they should and that the floor will always be the same, so our approach is sufficient. After turning, TIAGo will be 
located too close to the button it needs to press and the depth sensor of its camera will not be able to measure the depth we need to calculate position of the buttons. We solve this by 
moving TIAGo backwards until it is close to the wall opposite of the panel with the buttons. 
Since minimal range of the depth sensor is 0.4 meter, we need to move TIAGo back after boarding the elevator. After boarding the elevator and turning to the elevator buttons, TIAGo's 
head, which holds the camera and the depth sensor, will be about 20 centimeters away from the button panel, too close to measure depth. We use one of the 3 mobile base mounted sonar 
sensors so that we get as close as possible without colliding with the wall. We move TIAGo so that its back is 15 centimeters 
away from the wall opposite to the button panel, after which the head is about 0.5 meter from the button panel. This is far enough for it to provide information about depth. 
At this position TIAGo will be far enough to use the depth sensor and can press the buttons safely. After pressing the button, we once again utilize the 
laser sensor controlled movement to send TIAGo forward to roughly the middle of the elevator, turn 90 degrees again and wait for the elevator door to open and once it opens, TIAGo leaves 
and continues to move until it is in a set distance to the wall opposite of the elevator. \nl
When moving TIAGo's arms in the elevator, we must keep in mind the cramped environment of the elevator. When reaching for the button, this never imposed a problem, but when we want to bring 
the arm back close to TIAGo's body, we cannot use the predefined home movement, because its trajectory would usually collide with both the door on the right side of TIAGo and the wall behind 
it. However, we can use MoveIt to try to get the hand to the same coordinates as those after running the home movement, which at the cost of reliability and time, provides much more modest 
and more straight trajectory. This trajectory does not collide with TIAGo's surroundings so it is good enough for us.

\sec The right end effector choice
%this also seems OK
The last link of the robotic arms is called the end effector. As TIAGo is a robotic manipulator, it's end effector choices are designed to grab and move objects rather than press buttons. 
This is especially true for the Hey5 robotic hand, which can lift objects similarily to human hands, but pressing buttons is next to impossible, 
because the robotic finger is not firm enough when pointing out when the hand is open. Some testing was done with pressing the button by knuckles of a closed fist, 
but this is rather unwieldy and lacks precision as well as it is unclear what part of the hand is the point that the MoveIt framework considers for moving the hand to a world coordinate.
Robotic gripper, the other choice for TIAGo's end effector is better suited to press buttons, as it is firm and will not move to sides, however it has disadvantages of its own. 
The very outer part of the gripper is rather wide, so very high precision in locating the button is required. 
Also, it cannot be used for buttons which do not span more that is the width of the gripper, 
because it might get stopped by the button's sourrounding wall or frame and not press it at all.
Another approach would be to try to press the button with for example a stick held in the robotic hand. 
This however has another major disadvantage - the stick would not be considered by MoveIt and another a calculation would have to be done to account for the longer hand. 
This might fail though, because position of TIAGo's hand on the stick would matter a lot.
Last possibility is to 3D print a construction, that will not allow the finger to move when hitting the button. 
The weakest point is the knuckle of the pointing finger. so a simple tube with overreach into TIAGo's palm should be enough, and it will bring great precision combined 
with a finger sturdy enough to press the button to the table. We use the solution of 3D printing a construction we put onto the finger to prevent it from bending. We need to prevent 
two types of the finger moving away from the button. One is the finger's knucklebones moving away. This is prevented completely by the tube that surrounds the finger. It cannot move at all 
while the tube surrounds it. This is important to keep in mind when turning the robot off, as the tube needs to always be dismounted before the robot is turned on again. TIAGo undergoes a 
procedure that calibrates the torgue sensor of the fingers. This is because the sensor might provide worse information over the robot's active time and needs to be periodically reconfigured. 
If the tube is still on during the configuration procedure, we risk damaging the motors of the finger by overstressing them and we are also left with a completely useless configuration that 
needs to be ran again in ordr to use the finger.\nl
The other way the finger can move away is the knuckle that links the index finger to the palm of the robotic hand. This link is very weak and cannot be fully embraced by the tube as it has a 
very complicated shape. Due to this we only prevent the finger from moving the the side from away from the hand, which is the most susceptible to allow the finger unwanted movement. This is also 
the only direction where the palm does not go outwards compared to the finger but inwards. In other words the finger overreaches the palm there. We overreach our printed tube in this direction so 
that if the finger tries to bend in this way, the overreaching part can press into the palm and prevent movement. In other drections, the side of the tube is thick enough to press into the overreaching palm 
and pervent movement in those directions. This part can be viewed in Figure \ref[handFinger]. It is also discuessed in the Results chapter a bit. 