@MISC{ darknetYOLO,
    TITLE = {Darknet YOLO},
    URL = {https://pjreddie.com/},
    NOTE = {{[Online; accessed April 29, 2022]}},
    URLDATE = {2022-29-04},
}

@MISC{ PALhandbook,
    TITLE = {TIAGo++ handbook},
    AUTHOR = {PAL Robotics},
}

@MISC{ MoveItInterface,
    TITLE = {MoveIt MoveGroupInterface definition},
    URL = {http://docs.ros.org/en/jade/api/moveit_ros_planning_interface/html/classmoveit_1_1planning__interface_1_1MoveGroup.html},
    URLDATE = {2022-29-04},
    NOTE = {{[Online; accessed April 29, 2022]}}
}

@MISC{ ROSWiki,
    TITLE = {Robot Operating System Wiki},
    URL = {http://wiki.ros.org},
    URLDATE = {2022-29-04},
    NOTE = {{[Online; accessed April 29, 2022]}},
}

@MISC{ YOLOv1,
    TITLE = {You Only Look Once: Unified, Real-Time Object Detection},
    AUTHOR = {Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
    YEAR = {2015},
}

@MISC{ YOLODesc,
    TITLE = {Real-Time Grasp Detection Using Convolutional Neural Networks},
    AUTHOR = {Redmon, Joseph, and Angelova, ANelia},
    YEAR = {2015},
}

@MISC{ DItoPCL,
    TITLE = {From depth map to point cloud},
    URL = {https://medium.com/yodayoda/from-depth-map-to-point-cloud-7473721d3f},
    URLDATE = {2022-11-05},
    NOTE = {{[Online; accessed May 11, 2022]}},
}

@MISC{ camerawikipedia,
    TITLE = {Wikipedia, Pinhole camera model},
    URL = {https://en.wikipedia.org/wiki/Pinhole_camera_model},
    URLDATE = {2022-11-05},
    NOTE = {{[Online; accessed May 11, 2022]}},
}

@MISC{ cameracomp,
    TITLE = {A Simple Camera Model},
    AUTHOR = {Tomasi, Carlo},
    YEAR = {2016},
    URL = {https://courses.cs.duke.edu//fall16/compsci527/notes/camera-model.pdf},
    URLDATE = {2022-11-05},
    NOTE = {{[Online; accessed May 11, 2022]}},
}

@MISC{ MoveItWiki,
    TITLE = {MoveIt framework website},
    URL = {https://moveit.ros.org/},
    URLDATE = {2022-11-05},
    NOTE = {{[Online; accessed May 11, 2022]}},
}

%https://en.wikipedia.org/wiki/Inverse_kinematics
%https://pjreddie.com/media/files/papers/grasp_detection_1.pdf
%https://pjreddie.com/courses/computer-vision/
%https://cw.fel.cvut.cz/b211/courses/b4b33rpz/lectures

@MISC{ intel,
    TITLE = {Development computer processor},
    URL = {https://ark.intel.com/content/www/us/en/ark/products/149090/intel-core-i38145u-processor-4m-cache-up-to-3-90-ghz.html},
    URLDATE = {2022-11-05},
    NOTE = {{[Online; accessed May 11, 2022]}},
}

@MISC{ FkIk,
    TITLE = {KDL solver documentation},
    URL = {http://docs.ros.org/en/indigo/api/orocos_kdl/html/namespaceKDL.html},
    URLDATE = {2022-18-05},
    NOTE = {{[Online; accessed May 18, 2022]}},
}

@MISC{ IkIk,
    TITLE = {Inverse Kinemaics, Wikipedia},
    URL = {%https://en.wikipedia.org/wiki/Inverse_kinematics},
    URLDATE = {2022-18-05},
    NOTE = {{[Online; accessed May 18, 2022]}},
}

https://motion.cs.illinois.edu/RoboticSystems/InverseKinematics.html

http://docs.ros.org/en/indigo/api/orocos_kdl/html/namespaceKDL.html

https://towardsdatascience.com/digging-deep-into-yolo-v3-a-hands-on-guide-part-1-78681f2c7e29
https://stackoverflow.com/questions/50390836/understanding-darknets-yolo-cfg-config-files