\catcode`<=13
\def<#1>{\hbox{$\langle$\it#1\/$\rangle$}}
\def\OPmac{\hbox{OPmac}}

\chap Implementation
\sec ROS
TIAGo is a robot running the Robot Operating System also called ROS. 
ROS is an open-source middleware that can be used to control robots. 
Main focus of ROS is to provide a lightweight solution for programming robots, which requires it to provide 
communicaiton tools for different components of robots. Its philosophy is to give programmers freedom 
by not limitng them rather then providing many possibly unnecessary tools.
It also aims to be compatible with libraries that are not develeped for ROS \cite[ROSWiki].\nl
ROS is used to control robots so it shares some features with control systems, mainly easy access to creating processes
and enabling these processes to communicate between each other. Processes are called nodes in ROS. Nodes can be 
distributed among several computers, provided each node can reach and register itself by the ROS Master node. 
Master allows nodes to communicate between each other. Communication is enabled over asynchronous channels called topics.
Topics follow a peer--to--peer many--to--many model. A subscribing node contacts the master to receive information 
needed to connect to a publisher. Then subscriber contacts the publisher and publisher establishes connection over 
which it sends data to the subscriber node. This can be seen at the image Figure \ref[FigROSnodes].
\midinsert \clabel[FigROSnodes]{ROS nodes communication.}
\picw=14cm \cinspic ros_nodes.jpg 
\caption/f ROS nodes communication.
\endinsert
The peer-to-peer many--to--many model is not always perfect for some nodes to communicate. For this reason, there are 
other ways to communicate, namely services and actions. Both of these communication methods utilize topics to transfer messages internaly. 
Services are used for quick actions that take little time, due to them not being able to be preempted. They accept a request and 
send back a response. Actions accept a goal and then return feedback on how they are working towards the goal until it is finished, 
when they report this as a result. Actions can be preempted and contrary to services do not block. Actions are usually used for tasks that 
are expected to last a longer time.\nl
Messages are sent over topics. These messages first need to be defined, by using standard message types or nesting different 
message type. Messages can be nested extensively and it often is the case in ROS. Each topic only allows use of one type of message.

\sec Controlling the Robot
%nothing to fuck up there
In this thesis TIAGo is required to fullfill several different tasks so several different control mechanisms are used. 
These tasks are connected either to pressing elevator buttons, when we need to control TIAGo's arms and torso or 
to moving TIAGo on a floor or in and out of the elevator, when we need to control TIAGo's mobile base.
Both of these motions are mediated by ROS as ROS is used to control the TIAGo robot.

\secc Moving TIAGo's arms
To press the elevator buttons we need to control TIAGo's arms and hands. We can also take advantage of engaging 
TIAGo's torso in the movements, as it offers a wider range of trajectories. Once inside the elevator, we even need to 
lower TIAGo's body so that the buttons are in the field of view of TIAGo's camera.\nl
TIAGo's arms, hands and body are controlled mainly by MoveIt. MoveIt is a framework that is often used with ROS \cite[MoveItInterface].
We use it to plan movements of the robot based on desired joint coordination or end effector position in space. 
MoveIt utilizes kinematics to find a plan for a joint group and these plans can later be executed.\nl
Joint groups are named sets of joints that are provided in the robot model to MoveIt. Joint groups we utilize are 
{\tt arm_right_torso}, {\tt torso} and {\tt hand_right}. We always find TIAGo left to the buttons, so its right arm is better used 
to reach the buttons. We aim to set TIAGo in front of the button with the button being about 70 centimeters far and about 10 to 12 centimeters 
to the right of TIAGo's X axis. X is the horizontal axis in the direction TIAGo faces. This gives us best results, as the button is in TIAGo's field 
of view while allowing the right hand we use to reach it easily. This position works well, as it stays far away from most obstacles around buttons, 
the railing outside the elevator that is near and the door of the elevator when TIAGo is inside. This setup can be seen in Figure \ref[ButPress].
\midinsert \clabel[ButPress]{TIAGo's position when pressing button.}
\picw=12cm \cinspic press_position.jpg
\caption/f TIAGo's position when pressing button.
\endinsert
Since we use C++ to write the code, the best way to control groups of joints is to create an instance of the 
{\tt moveit::planning_interface::MoveGroupInterface} \cite[MoveItInterface] class. This class takes the name of the joint group we want to control 
in its constructor and can then plan among others plans for joint groups to move to a specified joint coordination or 
to move an end effector to a cartesian space or even a trajectory through a series of points in cartesian space.\nl
Above this class we created a thin overlay class called ArmController. This class holds members of the MoveGroupInterface 
class along some other constants and provides some movement options for the hand. Most importantly this class holds a 
method that moves TIAGo's hand to press a button, watching the force exerted on its wrist and once the force exceeds a limit, 
it stops the hand movement and brings it back. Other than that it can also set up TIAGo's hand to point its index finger forward 
to prepare to press the button, set TIAGo's torso to a required height, which is required inside the elevator to move the elevator buttons 
into TIAGo's view range and a pseudo home movement, that brings its right hand close to TIAGo's body. More on why is that needed can be found 
in the next paragraph.\nl
Another way we can control TIAGo's arms are predefined movements provided by PAL robotics \cite[PALhandbook]. These are called by 
sending a goal to an action server {\tt /play_motion}. The movement we are interested in is the home motion, that brings TIAGo's 
arms close to its body. We use this motion after pressing the button to call the elevator, so that TIAGo can move into the elevator 
with its arms compactly folded next to its body. We wanted to use this motion inside the elevator too, but there is not enough space 
for TIAGo to finish this movement. That is why we have the pseudo home movement in the ArmController class, that brings TIAGo's arm to 
the same joint configuration as the home motion, but takes way less space in the process.\nl
Aside from TIAGo's arms, we also need to control its head, or rather stop its controller PAL head manager. This controller 
moves the head while the robot is stationary and when moving, makes the head face the direction of movement. This is detrimental to us 
as we want the head to be facing forward without any tilt or rotation. If the head is not tilted or rotated, we have much easier work when 
trasforming coordinates from the image from TIAGo's camera to world coordinates. PAL manager can be stopped in TIAGo's web commander once 
we connect to the robot. When operating the elevator, we expect the PAL head manager to be stopped and the head joints to be both set 
to 0.
\sec Moving TIAGo's mobile base
Second important part of TIAGo's movements is controlling the mobile base of TIAGo. We need to control it to move 
TIAGo on a floor it is, get it close to the elevator, move it onboard the elevator, leave the elevator and move 
it on the floor TIAGo lands on. This base is controlled by sending velocity messages to the topic 
{\tt /mobile_base_controller/cmd_vel}. This can be done in several ways. When controlling TIAGo by joystick, messages 
get published automatically once the joystick gets priority. Even when TIAGo is not moved around using the joystick, 
as long as it maintains priority messages with 0 speed will be published periodically, preventing any movement caused 
by different means than the joystick. We used the joystick to move TIAGo through doors and on the ramp to prevent it from crashing 
into anything.\nl
Another way to move TIAGo around is to use ROS navigation stack. ROS navigation stack is implemented on the TIAGo robot 
and can be used to move TIAGo in an already created map, to move TIAGo in a map as it is being created and to create maps. 
The ability to create and save map and later use it to navigate TIAGo is crucial for us. With this we can move TIAGo on a floor 
it is, get it close to the elevator we want to use and navigate it on a different floor once TIAGo arrives there. 
We can see what nodes navigation stack requires and provides in the Figure \ref[NavStack].
\midinsert \clabel[NavStack]{Navigation stack overview.}
\picw=12cm \cinspic naivgation_stack.png
\caption/f Overview of the nodes navigation stack provides and requires \cite[ROSWiki].
\endinsert
Both the  {\tt amcl} and {\tt map_server} nodes are implemented on TIAGo robot. Alongside the navigation stack, PAL robotics 
provides a {\tt /pal_map_manager} ROS service that we can use to change the current map. This is also very important, because 
we need to change map once we arrive to another floor.\nl
Mapping was also done using the navigation stack, which follows the Simultaneous Localization and Mapping or SLAM. 
This allows us to explore an area by driving TIAGo in this area in mapping mode that creates a map and then use this map once it is finished. 
This is exactly how we mapped the area TIAGo moves in, we navigated it using the joystick controller and created a map for later use. 
When mapping TIAGo's position in the map is updated using odometry and corrected using the Augumented Monte Carlo Localization algorithm, or AMCL. 
AMCL is also used when TIAGo is navigating a map. The map is an occupancy grid containing data about the environment. It only contains positions of obstacles 
seen by TIAGo's laser sensor. This sensor is located about 10 centimeters off the gorund, so objects like tables and chairs might cause trouble. TIAGo uses its 
camera to prevent collision with such objects. One of the maps created can be seen in Figure \ref[Map]. 
In this figure is the map we use to navigate TIAGo in the hallway to get to the elevator. 
\midinsert \clabel[Map]{Map for TIAGo movement.}
\picw=10cm \cinspic map_1.jpg
\caption/f Map for TIAGo movement.
\endinsert
In Figure \ref[MapBig] we can see the full lab mapped. This map features the whole lab and the elevator hallway and is the map we used before the small 
map was created. The small map is better for us as finiding TIAGo's location in this map is faster and we do not expect TIAGo to navigate into the lab through closed door 
and over a step it cannot ride over.
\midinsert \clabel[MapBig]{Map of CIIRC computer lab.}
\picw=10cm \cinspic map.jpg
\caption/f Map of CIIRC computer lab.
\endinsert
A problem when changing a map is that TIAGo might not know where it is located 
in the new map. Because of that, we have to send a hint to the {\tt amcl} node by publishing a space close to its position after leaving the elevator 
on the topic {\tt initialpose}, that can initialize of reinitialize TIAGo's pose in a map.\nl
The process of creating maps is simple and fast, we only need to move TIAGo through the location we want to map while navigation stack's mapping is running and 
we are good to go. The mapping is done in real time and TIAGo can move at the top speed allowed by the joystick most of the time. The only thing we need to make 
sure of is that it does not leave blank spaces in the map as these would confuse TIAGo while localizing later. Taking the maps of all 7 floors TIAGo can go to would 
only take less than an hour. Much more tedious task is setting up the robot's positions to press the elevator buttons and to enter the elevator. We need to find a suitable 
position for TIAGo to press the button and to enter the elevator first. This was done by navigating TIAGo and testing its performance from the position in question. If the position 
is suitable, we need to read TIAGo's position from the AMCL node {\tt /amcl_pose} topic and save it as the position TIAGo should have for the task we are currently preparing. For this to work 
we need to first make sure that the robot is localized properly. If it is not, we cannot use the pose provided as we would introduce unnecessary loss of precision to the procedure. AMCL often gets lost 
and thinks TIAGo is a bit off its acutal position. The correction happens while TIAGo is moving so driving it close to a corner usually helps AMCL to again localize TIAGo precisely, but this 
costs us the postion we worked hard to set up. Due to this, finding a suitable position for each action is a tedious task that has to be done for each map we introduce to TIAGo. However only finding 
a suitable position is not enough. We also need to make sure that the navigation stack can set TIAGo up in a good enough way. Navigation stack often leaves TIAGo facing a slightly different direction than 
we specified. This introduces a lot of problems, as this might leave TIAGo without a clear view of the button we need to find which would lead to failure in detecting the button or worse, TIAGo can be set up 
facing the door of the elevator badly and colliding to the doorframe when trying to board the elevator. This usually happens when TIAGo moves along way prior to reaching its position. This allows it to acumulate 
speed and rotate fast. When TIAGo is rotating fast to face the right direction, it almost always stops rotating prior to reaching the set coordinates. To prevent this, we can first navigate TIAGo to another 
position close to the one we actually want. TIAGo will then always move only a small distance to the position we want, moving slowly and precisely. This however requires even more testing with all its 
pitfalls. This makes using the same map for more than one floor very benefitial if possible. Sadly, in the CIIRC building only the floors two, three, and four have the same hallway with the elevator.
The usage of navigation stack is provided in a class called {\tt NavigationManager}. We created this class to have a simple environment we can use to 
send TIAGo to different places in different maps, swap maps easily and generally have an easy time using the functionalities provided by navigation stack 
and PAL robotics.\nl
In order to navigate TIAGo by the naviagation stack, we first provide a map to it through the map server. After we provide it with a goal to reach 
the {\tt global_planner} finds a path to the goal in the whole map. There are many planning algorithms to choose from to find a path to the global goal. 
The ROS navigation stack has both the A* algorithm and Dijsktra's algorithm implemented. Dijsktra's is the one used, as it has less computational requirements 
than A* on complicated maps while being comparatively fast. {\tt Local_planner} then uses a sliding window approch to devise a short term plan 
based on information from sensors to avoid obstacles. This plan is found by simulating vairous paths and scoring them based on if they lead to collision, 
how close they come to obstacles, their speed and also their proximity to the short term goal, which is either the long term goal or the place where 
the path to global goal leaves the sliding window of the {\tt local_planner}. The best scored simulation is then used to prepare the velocity messages to send 
to the mobile base which causes the robot to move.\nl
When moving, TAIGo uses the provided map. The provide map only knows three values for each cell in the grid of the map. However, when navigating in the map, TIAGo 
uses an inflated map with more classes of cells. This inflation can only be done with the robot model so it is only done when the map is used for maximum portability of the 
maps. In this way, maps created by a different robot can still be used to navigate another differnet robot. The inflation introduces the following classes that cells can have: 
lethal, inscribed, possibly circumscribed. free space, and unknown. Each of these classes takes up an exclusive range of values that the cells can attain based on the inflation function. 
The inflation function can be user defined and is a function of distance to the closest obstacle. Based on distance, each cell falls into one category. Lethal are the cell that actually 
are obstacles. If the centre of the robot happend to be in a lethal cell, a severe collision surely had to happen. Inscirbed cells are those that are less than a radius of the robot from the 
closest obstacle. If the radius of the robot reaches an inscirbed cell, collision is again inevitable. Possibly circumscribed cells are those that are close to an obstacle but not too close. 
If the robot finds its centre in one of these cells, collision is possible but depends on the orientation of the robot. All of these classes of cells are dangerous areas and the robot should 
strive to avoid finding itself in these. TIAGo behaves exactly in this way when navigated by the navigation stack. The last two classes are freespace and unknown. Free space is far enough from 
the closest obstacle that the robot is not colliding with anything while its centre occupies any of the free cells. Unkown cells are not mapped and the robot should avoid them, but this is only 
due to the fact that we do not know what lies there. We always aimed to not have any unkown space in the maps we created.\nl
Lastly, when entering the elevator, we cannot use the navigation stack. Due to possibly a bug the robot always mapped 
the elevator door as an obstacle. This means that the navigation stack will not be able to plan its way into the elevator, 
even when the laser sensor provides information about space in front of TIAGo. We had to create our own controller to 
get TIAGo into the elevator. First step is to align TIAGo to the door using the navigation stack. Once TIAGo is facing the door 
under the correct angle, we use the laser sensor to measure distance in front of TIAGo. Once this distance grows above a certain 
number, TIAGo moves forward until it reaches a certain distance to the back elevator wall. How the simple controller works can be seen in Figure \ref[controllerAlg].
\midinsert \clabel[controllerAlg]{Algorithm for moving TIAGo with laser sensor.}
\picw=6cm \cinspic chart_flow.png 
\caption/f Algorithm for moving TIAGo with laser sensor.
\endinsert
After TIAGo finds iteslf in the elevator, it rotates 90 degrees to face the panel with buttons inside the elevator. It is however too 
close to this panel to press the buttons, its arm would have trouble fitting in the space in front of TIAGo and mainly the depth sensor 
is closer to the panel than its minimum range of 0.4 meters. To fix this problem, we move backwards while reading data from TIAGo's base's 
sonar sensors. There are three sensors publishing on the same topic so we need to filter out the sensors that are of no use to us. 
We make TIAGo get very close to the wall behind it so that it can scan the panel in front of it.\nl
Both the laser sensor based movement and the sonar sensor based movement work very similarly, it takes information from the sensor published 
via a topic, publishes velocity messages for the base to move and once a certain threshold is met, it stops publishing and the robot stops 
subsequently. This sometimes leads to lack of precision as the robot stops a tiny while after the messages stop to be published. If we wanted to 
improve the performance in precision, a PID controller can be used to hit the distance more precisely.
\sec YOLO Darknet framework
We will use neural network called YOLO to detect elevator buttons. Neural netwoks are state of the art techonolgy in image detection 
and using them to detect objects in images is the most used approach in recent years. Neural networks used to be too slow to be 
used for tasks like detecting buttons to press but in recent years became marginally faster while keeping their staggering precision 
that can reach over 90 \% of objects in a picture detect right. YOLO is a CNN or convolutional neural network, which partly enables its 
incredible speed, with the other main factor being the approach of YOLO to finding bounding boxes for images.\nl
Neural networks follow a structure of an input layer, a hidden layer, and an output layer. Each layer consits of neruons connected 
to neurons of the previous layer. Each neuron can be viewed as a function f(x) where x is a vector of inputs from connected neurons 
and its output is the output of the neuron. Input layer is a layer that takes an input we want the neural network to work with, 
an image in our case. Hidden layer is a black box of several layers consisting 
of neurons connected one after another that finds features of objects in the image. Lastly, the output 
layer is a layer that is used to output results of the neural network, in our case we need to be able to find class, position and 
size of an object in the picture. This architecture can be seen in image \ref[NNarch].
\midinsert \clabel[NNarch]{Architecture of neural networks.}
\picw=12cm \cinspic nnarch.jpg
\caption/f Architecture of neural networks.
\endinsert
When neural networks were first used, each neuron was connected to each neuron in the previous layer, so called fully connected layers. 
This however limited the use of neural networks greatly, as the number of connections between each layer was growing quadraticaly with 
size of the input. This means that for a 256x256 image we would have 4294967296 connections between any two layers.
%This can be seen in image \ref[tooManyConnections]. 
%\midinsert \clabel[tooManyConnections]{Simple fully connected layer.}
%\picw=12cm \cinspic toomanyconns.jpg
%\caption/f Simple fully connected layer.
%\endinsert
Since images are very big by themselves, having hundreds of thousands of pixels if small 
or even more with high resolution pictures, this approach was impossible to use. This is solved by using convolutional neural networks. 
Convolutional layer sees the previous layer through a convolutional filter, limiting the number of pixels each neuron sees. This introduces 
the assumption that pixels are more effected by pixels close to them rather than by pixels far away. This assumption holds very well in the 
real world. Using convolutional layers greatly limits the number of connections in each layer, making the processing of neural networks much faster. 
Also, each convolutional layer usually uses some convolutional kernel. These kernels give weights to neuron outputs of the previous layer. 
These kernels help to get the most important abstract features of objects that allow for great detection. How convolutional kernels work can be seen in image \ref[convKernel].
\midinsert \clabel[convKernel]{Convolutional kernel of neural networks.}
\picw=12cm \cinspic kernels.jpg
\caption/f Convolutional kernel of neural networks.
\endinsert
These kernels can have various effects, such as finding edges, finding only vertical edges or only horizontal edges and many more. 
Each layer needs to end with an activation function. Some widely used activation functions are linear, which is usually used before the output layer, 
Rectified Linear Unit or ReLU and leaky ReLU. The activation makes it possible to activate some convolutional kernels more than others, which is used 
during training, when the network learns the discerning features of objects. 
One last important variable for a convolutional layer is its stride, or the step the convolutional kernel takes. The stride usually is not bigger than the size of the kernel. 
Stride makes the input smaller, losing some information but allowing more layers in the process or speeding the computation up. The last layer after many 
convolutional layers usually is a fully connected layer, a layer where each neuron is connected to each previous neuron. The purpose of this layer is to 
take data from the last convolutional layer and output them in a way that can be interpreted by the user. In YOLO's case, output of the fully connected layer 
is a tensor that contains a size and position of a box, a probability of an object being inside this box and a conditional probability of each class being in this 
box given an object is present. This can be interpreted very easily.\nl
While the introduction of convoluted neural networks made neural networks much faster, YOLO takes it a step futher to become a real time detecting neural network. 
This has to do with how the bounding boxes are created. While typical neural networks used to image detection use a rolling window approach, YOLO uses its own faster approach. 
THe rolling window is fairly simple, we have a window that we move with a small step over the image and after each move, we predict the probability of an object being in this 
specific window. This however requires many iterations of using the nerual network, making this approach quite slow. YOLO's ambition is to detect objects in the whole image in a single 
run of the neural network. This is done by first putting a grid over the image we want to detect. Each square in thisgrid predicts a number of bounding boxes, that we can choose. 
Less bounding boxes lead to less detections if many objects are close to one another while increasing the speed of detection, more allow for more objects of the same class to be 
detected close to each other but slow down the detection time of each image we run YOLO on. Each grid also predicts the class of the bounding boxes it predicts. Once the bounding boxes 
are predicted, the output layer returns the results in a form of a tensor of SxSxB*{(C + 5)}. SxS is the size of the grid we put over the image at the beggining as each grid gives 
a prediction. The B*{(C + 5)} parts comes from B bounding boxes predicted by each cell, each containing the probability of an object being in this box, the width, height, x, and y coordinates 
of the centre of the box and conditional probability for each class of C classes that class c is present given an object is in this box. 
In this way, the whole image is predicted in a single run of the YOLO neural netowork, making it incredibly fast. This has its own upsides and downsides discussed later in this chapter. \nl
We use YOLO darknet framework \cite[darknetYOLO] for image detection. Darknet is an opensource framework written in C 
and supporting CUDA for GPU computation that implements YOLO. As we used C++ to program TIAGo, only minor changes 
had to be done to the YOLO framework. Some things often used in C go against the C++ standards, mainly 
work with strings when C++ prefers working with string that are not present in C. C uses char* instead of strings 
and C++ views this as hazardous behaviour. This leads to some warnings being shown during compilation. While we can take measures to 
suppress these warnings, we can also be sure that the char* handling is not flawed in darknet and use the program even with 
a few warnings concerining this breaking of C++ standards.\nl
The Darknet framework provided most of the tools necessary for the detection we need. 
For detection, we need several files that YOLO uses to set up some of its variables.
These files include:
\begitems
    *{\bf .cfg file} This file sets up the layers of YOLO. This is provided from darknet \cite[darknetYOLO]
        but needs to be changed based on the number of classes (namely the YOLO layer's setting needs to be changed).
        This file contains information for darknet so that it can set up the layers of the neural network and also additional settings 
        for training. There is a lot of information in this file so let us break it up now \cite[someRandomCitation]. First we set the number of batches and 
        subdivisions. Batch parameter sets how many samples are used in each batch. For training, we set this to 64 and for testing, we can leave it set to 1. 
        Subdivisions set how many mini batches are in each batch. Mini batches are proccessed all at once. During training, weights are updated only once a full 
        batch is completed. Next we set the width and height of the image YOLO proccesses. 
        Both these values need to be a multiple of 32 as YOLO downsizes 5 times with a stride of 2. The resolution of the image YOLO proccesses should also not be greater than 
        the resolution of the image we provide. We can also say that the higher the better, as YOLO will be able to detect more features on images with better resolution, but the bigger 
        the image the slower YOLO will detect. We decided to use a resolution of 608x608, as it is close to the resolution of TIAGo's camera feed and allows YOLO to detect very well. 
        We also set the number of channels to 3, as we are using an RGB image. Next few parameters allow us to tune training performance. Momentum, decay and learning rate all affect how the 
        gradient we compute during training affects the neural network. Momentum allows the gradient to keep some of its weight from the former iteration. This should prevent the gradient from 
        oscillating in several directions, as if we are headed in the right direction and one iteration would send us backwards, we can offset this. Decay weakens updating of typical features. This prevents 
        YOLO from setting to only a few features, makes it generalize better and eliminates disbalances in the training dataset. The learning rate set how much we change the weights based on the gradient 
        after each iteration. We set this to 0,001. This leads to slower learning but offers better convergence to the best weights. 
        The learning of a neural network is done by showing it pictures of a dataset we want to train it to recognize, letting it try to detect objects and giving it feedback information about how 
        well it detected. This information comes in a form of gradient of a loss function. We set a loss function that is used to compare the ground truth to the output of the neural network. 
        Then a gradient of this loss function is computed for each neuron. This is done by backpropagation, in which the last neuron cmoputes its gradient of the loss function and sends it to the 
        previous layer. That layer computes the gradient of its own and propagates it further. With the gradient, the network can find out which neurons have more to say in detecting the objects in the picture 
        and changes the weights accordingly. The decay, momentum and learning rate serve to set how much the neurons' weights respond to the gradient. The desired effect is to get a learning curve that 
        starts fastly approaching the perfectly trained network and slows down during the training process to not overshoot when reaching the perfect state. By slowing down the learning speed we also 
        battle overfitting, as when the network starts to pick up the features that should not be general its learning rate is slowing down. The learning rate is lowered during training as we will see later. 
        We can also set the angle, saturation, exposure and hue variables. These all are used to augument the training dataset. Angle allows YOLO to rotate images during trianing, creating more images 
        leading to better generalization. The same is true to saturation, exposure, and hue, which all allow to randomly change the images in their respective way. We only allow to change the 
        exposure and saturation, as our tesitng set is good enough for our goal. The exposure and saturation are allowed to change up to 50 \% in each image. This should allow YOLO to better 
        geenralize to different light conditions, which still gave us some trouble, but the training should be improved in this way. Next we set policy, which again only affects training. 
        We set policy to steps, which means that after a number of iterations, the learning rate is lowered. This allows us to set higher learning rate in the beggining while keeping it lower 
        in the end to prevent oscillation around the best weights. We set steps and scales for the steps policy, steps being the number of iterations before learning rate is lowered and scales are the 
        multiplier that we multiply the learning rate with. In our case, we use steps 14400 and 16200 and scales 0,1 in both cases. This means that after 14400 iterations in training we lower the 
        learning rate by a factor of 10 and after 16200 steps we repeat this. With this, we have all the training hyperparameters set and the only thing left is the definition of the neural network itself.\nl
        The rest of the config file specifies the neural network. There is a total of 106 layers in the cfg file we use. 
        Darknet utilizes convolutional, shortcut, route and YOLO layers. In the file, also upsample layers are specified, but these only enlarge the image 
        and do not do any detection by itself. Convolutional layers apply convolutional kernels, the number of kernels is specified by the filters variable in each layer. We use any number of filters between 
        32 and 1024 filters. The higher the number of filters, the more features YOLO can learn in each layer, but also the slower the detection will be. Next we need to specify the size of the convoutional layer. Size 
        specifies the size of the kernel of the convolutional layer or the number of neurons each neuron sees from the previous layer. Next we need to specify stride of the convolutional layer. Stride is the step 
        the convoutional filter takes each time it moves in the picture. YOLO uses stride of 1, which means it keeps all the information, all but 5 times. The downsampling of the image allows for 
        faster detection, but can make small objects disappear from the picture. This used to be a problem in YOLO version 1 and 2, but YOLO version 3 tries to solve this problem by upsampling the image 
        close to the end of the detection cycle. We will talk about this when we talk about this when we talk about the upsampling layer. Lastly we need to set the activation function of the convolutional layer. Activation 
        functions serve to activate or suppress certain convolutional kernels, which is used as a way to discern between kernels that produce features used in detection and those that produce features that 
        do not aid in detection. Activation functions are also needed as if they were not present, we could combine the layers of the network to a single layer by combining their weights. 
        The activation function is always leaky, which is leaky ReLU, except for the last convoutional layer before YOLO, which uses linear as the activation function. Linear activation function is an identity, so the input YOLO layer gets 
        the exact same as the output of the previous convolutional layer. Leaky ReLU is a leaky Rectified Linear Unit. ReLU is a simple function $f(x) = max(0, x)$, simply annulling all negative 
        values from output of the convolutional layer. Leaky ReLU insted uses the formula $f(x) = max(0.1x, x)$ or some other predefined constant less than one to multiply the {\em x} by. This allows at least 
        some of the negative output values to effect the network. This is useful when the network has a lot of layers as the early layers can be trianed easier.\nl
        The convolutional layers make up majority of YOLO's layers. They are often separated only by the shortcut layer or the route layer that work very similar. Both these layers take the output 
        of a layer that is used earlier and add it to the output of the layer previous to the shortcut or route layer respectively. This makes some features that could disappear prevail into later 
        layers. It also combats the problem of vanishing gradient that can threaten learning of the neural network. The vanishing gradient is a problem when gradient of the neural network has trouble 
        reaching the earliest layers of the network. The shortcut and route layers propel the gradient into the earlier layers.\nl
        Lastly we have the YOLO layer and the upsampling layer. The YOLO layer is the layer that is responsible for interpretting the detections. We use three YOLO layers, so each grid cel in the picture 
        produces at most 3 detections. Due to this we need to set filters of the convolutional layer previous to YOLO to $ B*(C+5) $ where {\em B} is the number of bounding boxes in each grid cell and {\em C} is the number of classes. In our case $B = 3$ and 
        $C = 9$ so the number of filters is 42. YOLO layer predicts the classes in the picture and outputs a tensor we mentioned previously. The first YOLO layer sees the most downscaled image of the three. In the first 
        version of YOLO this was the only YOLO layer. This means we only got one prediction per box but we got it slightly faster. This however lead to YOLO not recognizing small objects very well as they could disappear in the 
        picture that was 32 times smaller and maybe even more if we made its width and height too small to begin with. Second version introduced a single upsampling layer to detect again on a picture two times the size. This lead to some 
        improvement but still was not sufficient. The third version of YOLO another upsampling layer so the final YOLO layer detects on an image 4 times the size the first YOLO sees. This introduces us to the upsampling 
        layer. This layer takes the image and adds a copy of each pixel making the image 2 times the size of the previous. This allows YOLO to see small objects in the image more clearly.
        In the upsampling layer we can make the picture even more enlarged by setting its stride that works in the opposite way than the stride of the convolutional layers. This would slow down the detecion and it would be more 
        demanding on computational power but will allow to even smaller objects being detected. In the YOLO layer, we can set some more paramters. We can change the anchors, essentially changing what ratio 
        of the sides of the rectangles used as boxes for detections YOLO will use. In other words we set what shapes YOLO should expect in the image. We also set the number of classes that should correspond to the 
        number of classes we want to detect. In our case that number is 9. In the num parameter, we set the number of anchors or the number of box shapes that can be found in the image. The other 
        parameters are for training only and can be overriden when using darknet. The nature of three detections per grid often results in YOLO detecting a single object multiple times. This 
        is corrected by non max suppression. Non max suppression takes detections that overlap and calculates their AoI or Area over Intersection. This is computed as area of a box over itersection of it with 
        another box detecting the same class. If this number is too high, the box with lower confidence of an object is ignored. This clears most of the duplicated detections. The non max suppression is not set in the cfg 
        file though, it has to be set in the source code of darknet. With the duplicite detecions removed, we are left with an image fully detected by the YOLO network.
    *{\bf .names file} This file contains the names of classes, nothing more, but it is still needed.
    *{\bf .weights file} This file contains the trained weights YOLO recoginzes by. 
        The weights file is acquired by training the network, when we present a set of pictures 
        with all classes marked (these marked classes are called ground truths) and the network 
        slowly changes the weigths to make detections as close to the ground truth as possible. 
        If done for too long, this can lead to a common problem of overfitting, 
        when the network is close to perfect when classifying images it has seen with the ground truth, 
        but performs poorly on images it has never seen. Luckily for us, the risk of overfitting causing us trouble is in this case minimal, 
        as the environment stays always the same so even if we overfit a bit, 
        the pictures YOLO will be presented with for actual recognition will be extremely 
        similar to the pictures it had trained on. One of the conditions that have a big infulence
        on the final recognition is light condition. While this condition did not change for a long time
        (the lights were always on), in the final weeks of working on this thesis, the lights sarted to be
        turned off during the day, which led to some unexpected trouble while detecting.
    *{\bf.data file} This file is mainly used during training, when it navigates YOLO to more needed files, 
        when detecting, this only tells YOLO where to look for the .names file
\enditems
Except for the weights file, all of these are easy to set up. The weights file is obtained via training the network, 
which means we allow it to look at pictures with all classes marked in a separate file. These marked classes are called 
ground truths. When training, YOLO changes its weights so that it predicts the images it sees as close to the ground 
truths as possible. Darknet can be used to both detect images and to train weigths, so we used it to train weights. 
The network was trained on images captured with a mobile phone that had resolution of 3120x3120. High resolution 
usually leads to faster training than training with lower resolution. The training set only consisted of photos of the CIIRC 
elevator taken by us. This leads to very specialized neural network that only works for this single elevator. This is mainly 
due to there being very few public sets of buttons to be pressed as these seemingly are not interesting enough to detect. The trianing 
set feautres 316 images of the elevator buttons, with 215 being of the outside button and 101 being of the buttons inside. This gives us at least 
100 images of each class, which is enough to train the network.\nl
When training, we ran into a big problem. Darknet requires the data from training in a specific directories, the images 
need to be in a folder named {\tt images} and labels should be in a folder named {\tt labels}. A lot of tutorials 
available on the internet fails to mention these, including the Darknet website \cite[darknetYOLO]. If we put the labels 
in the same folder as the images, Darknet will not throw any errors and it will look like it is training, but the weights 
resulting from this training are not usable for detection. This can be seen when we set up threshold for these weights 
to 0, which means we should detect anything that YOLO is at least 0 percent confident is in the image. This means that 
in each grid cell, all classes shouls be shown. This however did not work with the badly trained weights, showing there 
was a problem. After fixing the directories problem, we had all the data we needed for detection. How these detections 
worked when detecting on images can be seen in the results chapter.\nl
Once all problems were solved, we trained YOLO for about 12 hours. After that, we got satisfactory results in detection that can be seen 
in the Results chapter. The detection took about 30 seconds on the development computer, whic his very weak and about 6 seconds on a more powerful machine. 
Most of this time was taken by YOLO loading its layers.\nl
With all the files ready in hand, we could try to detect on images provided by TIAGo's camera. There we faced another 
problem, TIAGo's camera provides data in a format very similar to .pgm or .ppm, simply a map of pixel coolours. However, 
YOLO requires a special format it detects on, when the pixels colour values are realtive to the max value of each colour 
and are in order of all red pixels first, then all blue and lastly all green pixels. Darknet can read several pixel formats, 
but .ppm or .pgm in not among these formats. Due to this we need to first prepare the image for YOLO and only then can try to 
detect objects in the picture. When detecting with the Darknet framework, it filters out detections below a certain confidence. 
This threshold can be set and we use a fairly low threshold of 0.1. This is because while inside the elevator, we get very good 
results as the light is always the same and the buttons are fairly different from its surroundings, the button outside the 
elevator is fairly hard to detect. Its illumination can change when the lights on the hallway are turned off and it does 
not have many features the network can learn to detect. This is again shown in the results chapter.