\catcode`<=13
\def<#1>{\hbox{$\langle$\it#1\/$\rangle$}}
\def\OPmac{\hbox{OPmac}}

\chap Introduction
%definitely OK
In recent years, computers have evolved incredibly fast and allowed many connected fields to take a leap forward in progress.
One of these fields is robotics. One of the biggest changes in the field is shifting the focus from highly specilized
robots to multi--purpose robots that can work alongside humans in environments suited for humans. These robots often try to mimic human movements, as
it is very intuitive to create new functionalities for robots if they can follow similar or the very same steps as humans.
TIAGo++ among other robots is a wheeled two--handed multi--purpose manipulator. Its wheeled base makes navigating the robot easy,
however, the robot is locked to operate on a single floor unless transported via some means, typically an elevator.
Allowing robots to operate lifts autonomously allows them to move freely inside buidlings, adding more utility on top of what
they are already capable of. Also, while operating an elevator, the robot needs to do some tasks easy for humans, but
underexplored in TIAGo's domain, namely pressing buttons. This all together makes a task of developing autonomous lift operation
worthwhile, as both the task as a whole and its subtasks will improve TIAGo's capabilities.\nl
Aside from moving TIAGo between floors, one task that would allow it to move more freely in human environments is opening doors. 
While we do not tackle this problem, it is a topic that should be addressed in a short time and might use some parts of this work 
as a resource, mainly detection of important objects from TIAGo's camera feed, computing their real world coordinates and moving TIAGo's 
hands close to these objects.

\sec Goal of this Thesis
%hopefully OK
This thesis tackles the problem of autonomous elevator operation by the robot TIAGo++.
This task can be looked at as a procedure of several subtasks, each adding on top of TIAGo's already impressive
arsenal of functionalities. The subtasks consist of moving to the elevator location, locating the button as precisely as possible,
pressing it with one of TIAGo' s hands, entering automated door once it opens, doing the locate--and--press--button
procedure inside the elevator and leaving it once the door opens again and moving on the floor TIAGo moved to.
Another goal appeared during the develpment, which was to choose or create the right end--effector tool to press the button,
as end--effectors provided with TIAGo are not particulary suited for the job.\nl
This thesis tries to address several points. {\bf Object detection} from TIAGo's camera feed is done using YOLO neural network and 
is followed by finding the detected object's position in the real world. We explore TIAGo's ability of {\bf pressing buttons} 
and how it fares when accomplishing this task. We combine these two tasks along with autonomous TIAGo navigation to explore its 
ability of {\bf operating an elevator} and {\bf navigating on multiple floors.} 
After trying our solutions in simulation, we undergo thorough {\bf testing on a real robot} and discuss the {\bf results of testing.} 
These are the main contributions of this thesis. In the next chapter, we take a look on the robot and its parts. Next we look into the approach we took 
in using an elevator with the TIAGo robot and go over implementation of the chosen approach. In the last chapters, we discuss results we achieved, 
the problems we faced along the way and in the last chapter, we conclude the thesis and offer a few directions this thesis can be taken forward in.