\input ctustyle3
\worktype [B/EN]
\faculty {F3}
\department {Katedra kybernetiky}
\title {Navigation for a Two--Handed Mobile Manipulator TIAGO++}
\author {Václav Kůla}
\date {Květen 2022}
\abstractEN {
    This thesis takes on a problem of elevator operation by the robot TIAGo++.
    We tackled the problem of multifloor navigation, using already implemented 
    methods to navigate TIAGo on a single floor and developed a way for TIAGo to 
    use an elevator to move between floors. Navigating individual floors is a very 
    well--known problem solved many times already. Autonomous elevator operation is not 
    as much explored problem in robotics, so most of our effort was put on solving elevator 
    operation by TAIGo robot. This was a success and TIAGo is able to navigate itself on one floor, 
    use an elevator to reach another and change the map it navigates by to the right floor.

}
\abstractCZ {
    Tato práce řeší problém ovládání výtahu pomocí robota TIAGo++.
    Řešili jsme problém víceposchoďové navigace, použili jsme už naimplementované 
    metody na navigaci TIAGo robota na jednom patře a vypracovali pro TIAGo robota způsob 
    jak používat výtah, aby se pohyboval mezi patry. NAvigace na jednotlivých patrech je dobře 
    známý problém, který už byl vyřešen mnohokrát. Autonomní ovládání výtahu není v robotice tak moc prozkoumaný 
    problém, proto většína našeho usilí směřovala do jeho vyřešení. To se povedlo a TIAGo je schopný pohybovat se 
    po jednom patře, použít výtah aby se přesunul do jiného patra a změnil mapu, podle které se naviguje na mapu 
    správného patra.
}
\declaration {Prohlášení.}

%\supervisor {doplnit}
\authorinfo {kulavacl@fel.cvut.cz}
\studyinfo {Otevřená informatika, Umělá inteligence}
\titleCZ {Navigace dvourukého pohyblivého manipulátoru TIAGO++}
\keywordsEN {TIAGo++, YOLO neural network, Robot lift operation}
\keywordsCZ {TIAGo++, neuronová síť YOLO, Obsluha výtahu robotem}
\thanks {Poděkování.}

\makefront

\input introduction

\input problem_definition

\input approach

\input implementation_1

\input results

\input discussion

\input conclusion

\bibchap
\usebib/c (simple) citations

\bye
