\catcode`<=13
\def<#1>{\hbox{$\langle$\it#1\/$\rangle$}}
\def\OPmac{\hbox{OPmac}}

%\chap Problem Definition
\chap TIAGo++ robot
%this is OK
\sec Problem description
The problem we are faced with is autonomous elevator operation by the TAIGo++ robot.
Connected to this prolem is moving TIAGo around on a floor before and after riding the 
elevator. Movement on individual floors is limited by doors and steps that TIAGo cannot overcome. 
Opening and moving through doors is a topic we will not be addressing in this thesis, 
we always opened any door that might prevent TIAGo's movement. To move TIAGo over the steps, 
we created a small ramp and navigated TIAGo on that ramp by hand. We again do not tackle the 
problem of TIAGo autonomously carrying the ramp to a place where it is needed and naviagting it by itself. 
This can again be a topic for a different thesis. \nl
The elevator we work with is one located in the CIIRC building in Prague. 
We can move from the first underground floor to the seventh floor above the ground. 
The elevator is called by pressing a button outside the elevator and its door is automatic,
so we only need to make TIAGo attempt to enter the elevator once the door opens automatically.
The elevator can be seen in Figure \ref[FigElevator].
\midinsert \clabel[FigElevator]{Elevator operated by TIAGo.}
\picw=14cm \cinspic camera_feed13.jpg
\caption/f CIIRC elevator through TIAGo's camera.
\endinsert
\sec TIAGo++ robot
%this cannot be not OK
Now we can have a quick overview of the TIAGo++ robot and its components we will be using \cite[PALhandbook].
\midinsert \clabel[FigTIAGo]{TIAGo robot overview.}
\picw=14cm \cinspic tiago.jpg
\caption/f TIAGo++ robot overview \cite[PALhandbook].
\endinsert
The {\bf mobile base of} TIAGo is a wheeled differential steering base equipped with a laser sensor and three rear sonars.
This base is capable of working without the robot torso, that we will discuss later. This is 
advantageous for mapping, as the base is more nimble than the robot and also is less likely to collide
to obstacles around.\nl
TIAGo's {\bf torso} is located atop the base and serves as a mounting point for all other parts of the robot,
namely the head, the arms and also houses a microphone TIAGo can utilize. It has one joint, that can be used to lift the robot.
The height of the robot can go as low as 110 cm and can go as high as 145 cm. The robot is shown in Figure \ref[FigTIAGo] with its most important parts
described.\nl
TIAGo's {\bf head} is located on top of the torso and houses an RGB-D Orbbec Astra S camera. The camera outputs 640x480 pixel RGB images at 30 frames per second 
and depth images of the same 640x480 resolution again at 30 frames per second. The depth sensor has range of 0.4 to 2 meters. We will be utilizing both the camera and the
depth sensor, the camera for detection of buttons and the depth sensor to project the 2--dimensional camera image to the world
coordinates. It utilizes a two degrees of freedom pan--tilt mechanism to point the head to different directions.\nl
One of TIAGo's most important features are its {\bf arms} that can be seen in Figure \ref[FigTIAGoArm]. These are seven degrees of freedom manipulators. 
That means, that there are seven joints
in each arm that can be set to a value of choice independently. We will however not be using the ability to set these joint's configurations 
directly, instead, we will use the MoveIt framework as well as the preprogrammed movements in TIAGo to control the arms. The premade 
movement we will be using is the home movement, that brings TIAGo's arm close to its body -- this is needed so that TAIGo fits the elevator door
after pressing the button to call the elevator.
When using the MoveIt framefork, we will specify the coordinates of the button relative to TIAGo's base and MoveIt will use inverse kinematics
to bring the arm to the desired postion.\nl
\midinsert \clabel[FigTIAGoArm]{TIAGo's arm overview.}
\picw=14cm \cinspic arm.jpg 
\caption/f TIAGo's arm overview \cite[PALhandbook].
\endinsert
As a manipulator, TIAGo's hands are predominantly optimized for grabbing things rather than pressing buttons. The {\bf end--effectors} provided for the robot
are the Hey5 hand, in the Figure \ref[FigHey5], a hand with five fingers controlled by 3 motors, one for the thumb, one for index finger and one for the rest of the fingers. This could have been used
to press buttons with the index finger, if it was a bit sutrdier, but when trying to press the button, the index finger moves to the side as it lacks the support to press a button.
Alternatively, a metal gripper could be used, that is sturdy enough to press the button, but this gripper is far too wide at the end to hit buttons precisely.
Solutions to this problem will be presented in later chapters.
\midinsert \clabel[FigHey5]{Hey5 end--effector overview.}
\picw=7cm \cinspic hey5.jpg
\caption/f Hey5 end--effector overview \cite[PALhandbook].
\endinsert